* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(50, 50, 50);
  height: 100vh;
}

.cards {
  height: 100%;
  width: 100%;

  padding: 20px;
  gap: 10px;

  display: grid;
  grid-template: 33% 33% 33% / 1fr 1fr 1fr 1fr 1fr;
}

.cards .card:nth-child(1) {
  background-color: rgb(208, 255, 242);
  grid-column: 1/2;
}

.cards .card:nth-child(2) {
  background-color: rgb(169, 239, 219);
  grid-column: 2/3;
}

.cards .card:nth-child(3) {
  background-color: rgb(135, 221, 197);
  grid-column: 3/4;
}

.cards .card:nth-child(4) {
  background-color: rgb(105, 210, 180);
  grid-column: 4/5;
}

.cards .card:nth-child(5) {
  background-color: rgb(79, 195, 162);
  grid-column: 5/6;
}

.cards .card:nth-child(6) {
  background-color: rgb(61, 182, 148);
  grid-column: 1/2;
  grid-row: 2/3;
}

.cards .card:nth-child(7) {
  background-color: rgb(43, 162, 129);
  grid-column: 2/3;
  grid-row: 2/3;
}

.cards .card:nth-child(8) {
  background-color: rgb(43, 162, 129);
  grid-column: 3/6;
  grid-row: 2/3;
}

.cards .card:nth-child(9) {
  background-color: rgb(24, 130, 100);
  grid-column: 1/6;
  grid-row: 3/4;
}

@media (max-width: 520px) {
  body {
    background-color: rgb(78, 78, 78);
  }

  .cards {
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5),
  .cards .card:nth-child(6),
  .cards .card:nth-child(7),
  .cards .card:nth-child(8),
  .cards .card:nth-child(9) {
    grid-column: auto;
    grid-row: auto;
  }
}
