* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(50, 50, 50);
  height: 100vh;
}

.cards {
  height: 100%;
  width: 100%;

  padding: 20px;
  gap: 10px;

  display: grid;
  grid-template: 30% 70% / 1fr 1fr;
}

.cards .card:nth-child(1) {
  background-color: rgb(194, 18, 15);
  grid-column: 1/2;
}

.cards .card:nth-child(2) {
  background-color: rgb(31, 28, 207);
  grid-column: 2/3;
}

.cards .card:nth-child(3) {
  background-color: rgb(45, 129, 11);
  grid-column: 1/2;
  grid-row: 2/3;
}

.cards .card:nth-child(4) {
  background-color: rgb(251, 215, 36);
  grid-column: 2/3;
  grid-row: 2/3;

  display: flex;

  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.cards .card:nth-child(4) .obj:nth-child(1) {
  background-color: black;
  width: 150px;
  height: 50px;
}

.cards .card:nth-child(4) .obj:nth-child(2) {
  background-color: brown;
  width: 50px;
  height: 50px;
}

.cards .card:nth-child(4) .obj:nth-child(3) {
  background-color: blueviolet;
  width: 50px;
  height: 50px;
}

@media (max-width: 520px) {
  body {
    background-color: rgb(78, 78, 78);
  }

  .cards {
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
