* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(50, 50, 50);
  height: 100vh;
  width: 100%;

  padding: 20px;
  gap: 10px;

  display: grid;
  grid-template: 50% 50% / 1fr 1fr 1fr;
}

/* Configurações das cores e as posições que cada seção ocupará */

.card:nth-child(1) {
  background-color: rgb(111, 15, 0);
  grid-column: 1/3;
}

.card:nth-child(2) {
  background-color: rgb(0, 0, 0);
  grid-column: 3/4;
  grid-row: 1/3;
}

.card:nth-child(3) {
  background-color: rgb(165, 0, 0);
  grid-row: 2/3;
}

.card:nth-child(4) {
  background-color: rgb(255, 255, 255);
  grid-column: 2/3;
  grid-row: 2/3;
}

/* Deixando as seções responsivas  */

@media (max-width: 520px) {
  body {
    background-color: rgb(78, 78, 78);
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
  }

  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
