* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(50, 50, 50);
  height: 100vh;
}

.cards {
  height: 100%;
  width: 100%;

  gap: 20px;

  display: grid;
  grid-template: 25% 50% 25%/ 1fr 1fr 1fr;
}

.cards .card:nth-child(1) {
  background-color: rgb(62, 7, 65);
  grid-column: 1/4;
}

.cards .card:nth-child(2) {
  background-color: rgb(163, 38, 169);
  grid-column: 1/2;
  grid-row: 2/3;
}

.cards .card:nth-child(3) {
  background-color: rgb(114, 0, 120);
  grid-row: 2/3;
  grid-column: 2/4;
}

.cards .card:nth-child(4) {
  background-color: rgb(33, 5, 35);
  grid-column: 1/4;
  grid-row: 3/4;
}

@media (max-width: 520px) {
  body {
    background-color: rgb(78, 78, 78);
  }

  .cards {
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
