* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(50, 50, 50);
  height: 100vh;
}

.cards {
  height: 100%;
  width: 100%;

  padding: 20px;
  gap: 10px;

  display: grid;
  grid-template: 50% 50% / 1fr 1fr 1fr;
}

.cards .card:nth-child(1) {
  background-color: rgb(111, 15, 0);
  grid-column: 1/3;
}

.cards .card:nth-child(2) {
  background-color: rgb(0, 0, 0);
  grid-column: 3/4;
  grid-row: 1/3;
}

.cards .card:nth-child(3) {
  background-color: rgb(165, 0, 0);
  grid-row: 2/3;
}

.cards .card:nth-child(4) {
  background-color: rgb(255, 255, 255);
  grid-column: 2/3;
  grid-row: 2/3;
}

@media (max-width: 520px) {
  body {
    background-color: rgb(78, 78, 78);
  }

  .cards {
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
